# TaxiPro-FinalCapstone

./: ISSUE-TEMPLATE.md  LICENSE  README.md  TaxiProERD  TaxiProERD.xml  Thumbs.db  issue_template.md
Taxi Pro App/: TaxiPro.sln
Taxi Pro App/TaxiPro/: Program.cs  Startup.cs  TaxiPro.csproj  appsettings.json  web.config
Taxi Pro App/TaxiPro/Controllers/: AccountController.cs  EventsController.cs  StudentController.cs  TestController.cs
Taxi Pro App/TaxiPro/Data/: ApplicationDbContext.cs  DbInitializer.cs  front-end-capstone-6732d-export.json
Taxi Pro App/TaxiPro/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Taxi Pro App/TaxiPro/Migrations/: 20180323135510_Initial.Designer.cs  20180323135510_Initial.cs  ApplicationDbContextModelSnapshot.cs
Taxi Pro App/TaxiPro/Models/: EmailSettings.cs  Event.cs  Option.cs  Question.cs  Video.cs
Taxi Pro App/TaxiPro/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Taxi Pro App/TaxiPro/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Taxi Pro App/TaxiPro/Models/ViewModels/: QuestionSetViewModel.cs  StudentProfileViewModel.cs  TestViewModel.cs  VideoViewModel.cs
Taxi Pro App/TaxiPro/Services/: EmailSender.cs  IEmailSender.cs
Taxi Pro App/TaxiPro/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml
Taxi Pro App/TaxiPro/Views/Events/: Create.cshtml  Index.cshtml
Taxi Pro App/TaxiPro/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Taxi Pro App/TaxiPro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Taxi Pro App/TaxiPro/Views/Student/: Delete.cshtml  Details.cshtml  GetVideo.cshtml  StartMessageView.cshtml  TestDetail.cshtml
Taxi Pro App/TaxiPro/wwwroot/css/: site.css  site.min.css
Taxi Pro App/TaxiPro/wwwroot/js/: site.js  site.min.js
TaxiPro/: TaxiPro.sln
TaxiPro/TaxiPro/: Program.cs  Startup.cs  TaxiPro.csproj
TaxiPro/TaxiPro/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StudentController.cs  TestController.cs
TaxiPro/TaxiPro/Data/: ApplicationDbContext.cs  DbInitializer.cs
(+58 files in other folders)
